; eewef
; wefwwef
; bgrtr

[COMMON]
StatisterTimeMs=5000
LogNCMD=1 ; Logging ncmd proto
LogXML=0 ; Logging XML proto
DiskCachePath=/sata/panorama ; Path for file cache
OpenMPThreadsCount=2

; sd sd
; dsf sd
; sdfsdf

[ADC_DEV]
BufferLenSeconds=0.65 ; Buffer length
SampleRate=12000000.0 ; Sample rate
Driver=libusb ; cypress

[NCMD]
EnableChannelControl=1 ; Use or not CHG commands
SapmleRate=900000.0 ; Another Sample Rate
TidPacketVersionForTidControlCommand=2

[COMMON]
sefe=12
